<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif" rel="stylesheet">
    <script type="text/javascript" src="js/libs/vendors.min.js"></script>
    <!-- TODO <link rel="stylesheet" href="css/animate.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/">NetCentric - Enterprise web excellence</a>
            </div>
        </nav>
    </header>
    <div class="content">
        <section class="page-section">
            <h1>Your Basket</h1>
            <h5>
                Items you have added to your basket are show below.
                Adjust the quantities or remove items before continuing your purchase.
            </h5>
        </section>

        <section class="page-body">

            <!--- TODO: make as a template component -->
            <div class="cart">
                <form>

                    <!-- notes for the test-- I could of used head and tbody but I chose not to -->
                    <ul class="items">
                        <li class="item-header">
                            <span class="product" alt="">Product</span>
                            <span class="price">Price</span>
                            <span class="quantity">Qty</span>
                            <span class="cost">Cost</span>
                        </li>
                        <li class="item">
                            <span class="product" alt="">Cotton T-Shirt, Medium</span>
                            <span class="price">£1.99</span>
                            <input type="number" name="q_1" value="0" min="1" max="5" step="1" class="quantity"></input>
                            <span class="cost">£00.00</span>
                            <span class="delete"><img alt="delete" src="images/trash-bin.png"></span>
                        </li>

                        <li class="item">
                            <span class="product" alt="">Cotton T-Shirt, Medium</span>
                            <span class="price">£1.99</span>
                            <input type="number" name="q_2" value="0" min="1" max="5" step="1" class="quantity"></input>
                            <span class="cost">£00.00</span>
                            <span class="delete"><img alt="delete" src="images/trash-bin.png"></span>
                        </li>

                        <li class="item">
                            <span class="product" alt="">Cotton T-Shirt, Medium</span>
                            <span class="price">£1.99</span>
                            <input type="number" name="q_1" value="0" min="1" max="5" step="1" class="quantity"></input>
                            <span class="cost">£00.00</span>
                            <span class="delete"><img alt="delete" src="images/trash-bin.png"></span>
                        </li>

                        <li class="item">
                            <span class="product" alt="">Cotton T-Shirt, Medium</span>
                            <span class="price">£1.99</span>
                            <input type="number" name="q_2" value="0" min="1" max="5" step="1" class="quantity"></input>
                            <span class="cost">£00.00</span>
                            <span class="delete"><img alt="delete" src="images/trash-bin.png"></span>
                        </li>

                        <li class="item">
                            <span class="product" alt="">Cotton T-Shirt, Medium</span>
                            <span class="price">£1.99</span>
                            <input type="number" name="q_1" value="0" min="1" max="5" step="1" class="quantity"></input>
                            <span class="cost">£00.00</span>
                            <span class="delete"><img alt="delete" src="images/trash-bin.png"></span>
                        </li>

                        <li class="item">
                            <span class="product" alt="">Cotton T-Shirt, Medium</span>
                            <span class="price">£1.99</span>
                            <input type="number" name="q_2" value="0" min="1" max="5" step="1" class="quantity"></input>
                            <span class="cost">£00.00</span>
                            <span class="delete"><img alt="delete" src="images/trash-bin.png"></span>
                        </li>
                    </ul>
                </form>
            </div>
        </section>
    </div>
    <footer>
        <section>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Chat</a></li>
            </ul>
        </section>
    </footer>


    <script type="text/javascript" src="js/manual-architecture.min.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-39798535-2', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>