<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script type="text/javascript" src="js/libs/vendors.min.js"></script>
    <!-- TODO <link rel="stylesheet" href="css/animate.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a tabindex="1" href="/">NetCentric - Enterprise web excellence</a>
            </div>
        </nav>
    </header>
    <div class="content">
        <section class="page-section">
            <h1>Your Basket</h1>
            <h5>
                Items you have added to your basket are show below.
                <br />Adjust the quantities or remove items before continuing your purchase.
            </h5>
        </section>

        <section class="page-body">

            <!--- TODO: make as a template component -->
            <div class="cart">
                <form method="post" action="someurl">
                    <!-- notes for the test I could of used head and tbody but I chose not to -->
                    <ul class="items animated fadeIn">
                        <li class="item-header">
                            <span class="product">Product</span>
                            <span class="price">Price</span>
                            <span class="quantity">Qty</span>
                            <span class="cost">Cost</span>
                        </li>
                        <li class="item animated fadeInUp">
                            <span class="product">Cotton T-Shirt, Medium</span>
                            <span class="price">£1.99</span>
                            <span class="quantity">
                                <input class="qty" tabindex="1" type="text" name="q_0" value="1"/>
                                <span class="btn-spinner">
                                    <span class="increment">+</span><span class="decrement">-</span>
                                </span>
                            </span>

                            <input type="hidden"  data-uuid="2e6c4202-8658-11e6-ae22-56b6b6499611" data-size="Medium" name="product-description" value="Cotton T-Shirt, Medium" />
                            <span class="cost">£0.00</span>
                            <span class="delete">Delete</span>
                        </li>


                        <li class="item animated fadeInUp">
                            <span class="product">BaseBall Cap, One Size</span>
                            <span class="price">£2.99</span>
                            <span class="quantity">
                                <input class="qty" tabindex="1" type="text" name="q_1" value="1"/>
                                <span class="btn-spinner">
                                    <span class="increment">+</span><span class="decrement">-</span>
                                </span>
                            </span>

                            <input type="hidden" data-uuid="2e6c446e-8658-11e6-ae22-56b6b6499611" data-size="One Size" name="product-description" value="BaseBall Cap, One Size" />
                            <span class="cost">£0.00</span>
                            <span class="delete">Delete</span>
                        </li>

                        <li class="item animated fadeInUp">
                            <span class="product">Swim Shorts, Medium</span>
                            <span class="price">£3.99</span>
                            <span class="quantity">
                                <input class="qty" tabindex="1" type="text" name="q_2" value="1"/>
                                <span class="btn-spinner">
                                    <span class="increment">+</span><span class="decrement">-</span>
                                </span>
                            </span>

                            <input type="hidden" data-uuid="2e6c4568-8658-11e6-ae22-56b6b6499611" data-size="Medium" name="product-description" value="Swim Shorts, Medium" />
                            <span class="cost">£0.00</span>
                            <span class="delete">Delete</span>
                        </li>

                        <li class="item animated fadeInUp">
                            <span class="product">Shirt, Medium</span>
                            <span class="price">£3.99</span>
                            <span class="quantity">
                                <input class="qty" tabindex="1" type="text" name="q_3" value="1"/>
                                <span class="btn-spinner">
                                    <span class="increment">+</span><span class="decrement">-</span>
                                </span>
                            </span>

                            <input type="hidden" data-uuid="2e6c4644-8658-11e6-ae22-56b6b6499611" data-size="Medium" name="product-description" value="Shirts, Medium" />
                            <span class="cost">£0.00</span>
                            <span class="delete">Delete</span>
                        </li>

                        <li class="item animated fadeInUp">
                            <span class="product">Trousers, Medium</span>
                            <span class="price">£3.99</span>
                            <span class="quantity">
                                <input class="qty" tabindex="1" type="text" name="q_4" value="1"/>
                                <span class="btn-spinner">
                                    <span class="increment">+</span><span class="decrement">-</span>
                                </span>
                            </span>

                            <input type="hidden" data-uuid="2e6c4716-8658-11e6-ae22-56b6b6499611" data-size="Medium" name="product-description" value="Trousers, Medium" />
                            <span class="cost">£0.00</span>
                            <span class="delete">Delete</span>
                        </li>

                        <li class="item animated fadeInUp">
                            <span class="product">Denim Jeans, Medium</span>
                            <span class="price">£3.99</span>
                            <span class="quantity">
                                <input class="qty" tabindex="1" type="text" name="q_5" value="1"/>
                                <span class="btn-spinner">
                                    <span class="increment">+</span><span class="decrement">-</span>
                                </span>
                            </span>

                            <input type="hidden" data-uuid="2e6c4a9a-8658-11e6-ae22-56b6b6499611" data-size="Medium" name="product-description" value="Denim Jeans, Medium" />
                            <span class="cost">£0.00</span>
                            <span class="delete">Delete</span>
                        </li>

                        <li class="item animated fadeInUp">
                            <span class="product">Levi Jeans, Medium</span>
                            <span class="price">£3.99</span>
                            <span class="quantity">
                                <input class="qty" tabindex="1" type="text" name="q_6" value="1"/>
                                <span class="btn-spinner">
                                    <span class="increment">+</span><span class="decrement">-</span>
                                </span>
                            </span>

                            <input type="hidden" data-uuid="2e6c4b80-8658-11e6-ae22-56b6b6499611" data-size="Medium" name="product-description" value="Levi Jeans, Medium" />
                            <span class="cost">£0.00</span>
                            <span class="delete">Delete</span>
                        </li>
                    </ul>

                    <section class="totals animated fadeInUp">
                        <div>
                            <span>Subtotal</span>
                            <span class="subtotal">£0.00</span>
                        </div>

                        <div>
                            <span>VAT @ 20%</span>
                            <span class="vat">£0.00</span>
                        </div>

                        <div>
                            <span>Total Cost</span>
                            <span class="total">£0.00</span>
                        </div>
                    </section>

                    <section class="btn-group animated fadeInUp">
                        <input type="submit" value="Buy Now >>" name="theButton" />
                    </section>

                    <!--- typical values i see in payment gateways -->
                    <input type="hidden" name="currency" value="gbp" />
                    <input type="hidden" name="live" value="false" />
                </form>
            </div>
        </section>
    </div>
    <footer>
        <section>
            <ul>
                <li><a tabindex="1"  href="">About</a></li>
                <li><a tabindex="1" href="">Contact us</a></li>
                <li><a tabindex="1" href="">Products</a></li>
                <li><a tabindex="1" href="">Categories</a></li>
                <li><a tabindex="1" href="">Terms and Conditions</a></li>
                <li><a tabindex="1" href="">Chat</a></li>
            </ul>
        </section>
    </footer>


    <script type="text/javascript" src="js/manual-architecture.min.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-39798535-2', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>